<div class="container mt-5">
    <div class="row">
        <div class="col-lg 6 offset-lg5">
            <div class="card body text-center">
                <div class="titulo">Crear Nuevo Producto</div>
                <form class="mt-3" [formGroup]= "productoForm" (ngSubmit)= "agregarProducto()">
                    <div class="mb-3">
                        <input type="text" formControlName= "producto"
                        class="form-control form-control-lg" placeholder="Nuevo Producto">
                        <div class="text-danger"
                        *ngIf= "productoForm.get('producto')?.hasError('required') && productoForm.get('producto')?.touched">
                            <span>El nombre del producto <strong>es obligatorio</strong></span>
                        </div>
                      </div>
                      <div class="mb-3">
                        <input type="text" formControlName= "ubicacion"
                         class="form-control form-control-lg" placeholder="Ubicacion">
                         <div class="text-danger"
                        *ngIf= "productoForm.get('ubicacion')?.hasError('required') && productoForm.get('ubicacion')?.touched">
                            <span>La ubicacion <strong>es obligatoria</strong></span>
                        </div>
                         
                      </div>
                      <div class="mb-3">
                        <input type="text" formControlName= "categoria"
                         class="form-control form-control-lg" placeholder="Categoria">
                         <div class="text-danger"
                         *ngIf= "productoForm.get('categoria')?.hasError('required') && productoForm.get('categoria')?.touched">
                             <span>La categoria <strong>es obligatoria</strong></span>
                         </div>
                      </div>
                      <div class="mb-3">
                        <input type="number" formControlName= "precio"
                         class="form-control form-control-lg" placeholder="Precio">
                         <div class="text-danger"
                         *ngIf= "productoForm.get('precio')?.hasError('required') && productoForm.get('precio')?.touched">
                             <span>El precio <strong>es obligatorio</strong></span>
                         </div>
                      </div>
                      <div class="mb-3">
                          <button routerLink="/" class="btn btn-secondary btn-lg float-start">REGRESAR</button>
                          <button type="submit" [disabled]="productoForm.invalid" class="btn btn-success btn-lg float-end">CONFIRMAR</button>
                      </div>
                      
                </form>
            </div>
        </div>
    </div>
</div>
